<?xml version="1.0"?>
<robot name="summit_xl_hl_ur5" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

  
<xacro:include filename="$(find summit_xl_hl_ur5_description)/urdf/summit_xl_hl_ur5_base.gazebo.xacro" />

  <xacro:macro name="summit_xl_hl_ur5_base" params="name publish_bf hq">

  <!-- Robot mechanical and motor parameters -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="wheel_width" value="0.175" />

  <!-- BASE FOOTPRINT -->
  <xacro:if value="${publish_bf}">
    <link name="base_footprint">
      <visual>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <geometry>
             <box size="0.001 0.001 0.001" />
          </geometry>
      </visual>
    </link>

    <joint name="base_footprint_joint" type="fixed">
      <origin xyz="0 0 ${wheel_radius}" rpy="0 0 0" /> <!-- ${wheel_radius} property must be defined inside wheel description -->
      <parent link="base_footprint"/>
      <child link="base_link" />
    </joint>    
  </xacro:if>

  <!-- BASE_LINK -->
  <link name="base_link">
    <inertial>
      <mass value="25.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="1.391" ixy="0.004"  ixz="0.0"  iyy="6.853"  iyz="0.0"  izz="6.125" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_lower.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_lower.dae"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_lower.dae"/>
       </geometry>
    </collision>     
  </link>
  
  <joint name="base_middle_joint" type="fixed">
      <origin xyz="0 0 0.100585" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="base_middle_link" />
    </joint>   
  
   <link name="base_middle_link">
    <inertial>
      <mass value="0.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_middle.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_middle.dae"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_middle.dae"/>
       </geometry>
    </collision>     
  </link>
  
  <joint name="base_upper_joint" type="fixed">
      <origin xyz="0 0 0.160585" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="base_upper_link" />
    </joint>   
  
  <link name="base_upper_link">
    <inertial>
      <mass value="0.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_upper.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_upper.dae"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_chassis_upper.dae"/>
       </geometry>
    </collision>     
  </link>
  
   <joint name="control_box_ur5_joint" type="fixed">
      <origin xyz="-0.175 0 0.301585" rpy="0 0 0" />
      <parent link="base_link"/>
      <child link="control_box_ur5_link" />
    </joint>   
  
  <link name="control_box_ur5_link">
    <inertial>
      <mass value="0.0" />
      <origin xyz="0 0 0" />
      <inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
    </inertial>
    <visual>
       <origin xyz="0 0 0" rpy="0 0 0" />
       <xacro:if value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_control_box.dae"/>
       </geometry>
       </xacro:if>
       <xacro:unless value="${hq}">
       <geometry>
	     <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_control_box.dae"/>
       </geometry>
       </xacro:unless>
       <material name="darkgrey">
         <color rgba="0.1 0.1 0.1 1"/>
       </material>
    </visual>  
    <collision>
       <origin xyz="0 0 0" rpy="0 0 0 " />
       <geometry>
         <mesh filename="package://summit_xl_hl_ur5_description/meshes/summit_xl_hl_ur5_control_box.dae"/>
       </geometry>
    </collision>     
  </link>


  </xacro:macro>
</robot>

